ea4bc82a6ad023ab7ee23ee620429895
::res://::1704035219
CharacterBody2D.gd::GDScript::-1::1704035216::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::1223749511933257493::1703515177::1703515188::1::::<><>::
MainScene.tscn::PackedScene::8895789065983063681::1704035219::0::1::::<><>::uid://cqve3pmbfwdbr::::res://Scenes/Player.tscn<>uid://ci4gcwa0kh7p3::::res://Scenes/DialogueTrigger.tscn<>uid://ro18f4yjnlyb::::res://icon.svg<>uid://dvpusribyqlky::::res://Shader/Fog.tres<>uid://3qvifbl4ln31::::res://Textures/Env/Ground.png<>uid://dynwi2rovn235::::res://Scenes/DialogueBox.tscn<>uid://bmsfl5nnlx1fw::::res://Textures/Dust_Particle.png<>uid://b1n4o32i5x42s::::res://Textures/Env/Sky.png<>uid://bs3ku6et0dsmo::::res://Textures/Env/Background2.png<>uid://bdhmuh0dtd2yf::::res://Textures/Env/Background1.png<>uid://bxu367i5kps7s::::res://Textures/Env/Background4.png<>uid://c3a02x4ems56p::::res://Textures/Env/Background3.png<>uid://d00uo07li1r14::::res://Textures/Env/Fog2.png<>uid://bwl1pnota3n83::::res://Textures/Env/Light2.png<>uid://dibjm40eufudm::::res://Textures/Env/Fog1.png<>uid://cf0drn0h4wulp::::res://Textures/Env/Light1.png
::res://Fonts/::1704029779
NorseBold-2Kge.otf::FontFile::9149292281114460345::1704029779::1704029779::1::::<><>::
::res://Scenes/::1704035220
DialogueBox.tscn::PackedScene::8871982714443789946::1704035219::0::1::::<><>::res://Scripts/DialogueBox.gd<>uid://d3l8riixux402::::res://Fonts/NorseBold-2Kge.otf<>uid://bmhfhshbahfr7::::res://Textures/TextBox_Cropped.png
DialogueTrigger.tscn::PackedScene::5394588101565868050::1704035219::0::1::::<><>::res://Scripts/DialogueTrigger.gd<>uid://564pxajpefq2::::res://Scripts/DTSOs/Grunt.tres<>uid://dvtekau57pmu0::::res://SpriteFrames/Grunt_Frames.tres
Player.tscn::PackedScene::5939508475071268959::1704035220::0::1::::<><>::res://CharacterBody2D.gd<>uid://cupl51gncbuiw::::res://SpriteFrames/Player_Frames.tres
::res://Scripts/::1704031813
CameraFollow.gd::GDScript::-1::1704017389::0::1::::<>Camera2D<>::
DialogueBox.gd::GDScript::-1::1704031813::0::1::::<>Control<>::
DialogueTrigger.gd::GDScript::-1::1703974633::0::1::::<>Node2D<>::
DialogueTriggerSO.gd::GDScript::-1::1703971177::0::1::::DTSO<>Resource<>::
::res://Scripts/DTSOs/::1704034826
DTSOTest.tres::Resource/Resource::2171449807681806207::1703627312::0::1::::<><>::res://Scripts/DialogueTriggerSO.gd<>uid://wvkir0a4rxkc
Grunt2.tres::Resource/DTSO::3161856011561641052::1704030598::0::1::::<><>::res://Scripts/DialogueTriggerSO.gd<>uid://dvtekau57pmu0::::res://SpriteFrames/Grunt_Frames.tres
Grunt.tres::Resource/DTSO::2171449807681806207::1704034826::0::1::::<><>::res://Scripts/DialogueTriggerSO.gd<>uid://dvtekau57pmu0::::res://SpriteFrames/Grunt_Frames.tres
::res://Shader/::1704015598
Fog.tres::VisualShader::8665440823268034488::1704015598::0::1::::<><>::
::res://SpriteFrames/::1704034981
Grunt_Frames.tres::SpriteFrames::8672711703017751721::1704015598::0::1::::<><>::uid://wvkir0a4rxkc::::res://Textures/Grunt.png<>uid://cgnaqp38h50kk::::res://Textures/GruntTalking1.png
Player_Frames.tres::SpriteFrames::6208306742664650558::1704034981::0::1::::<><>::uid://bi7plc8trtlsq::::res://Textures/Player/Player.png<>uid://v0k5wct5433t::::res://Textures/Player/PlayerWalking1.png<>uid://d2i8iwg4gukqk::::res://Textures/Player/PlayerWalking2.png
::res://Textures/::1704034740
Dust_Particle.png::CompressedTexture2D::3266170432008607984::1703633216::1703633216::1::::<><>::
FogTexture.png::CompressedTexture2D::695015290162687927::1703516420::1703516420::1::::<><>::
Grunt.png::CompressedTexture2D::1588128880707383242::1703974606::1703974607::1::::<><>::
GruntTalking1.png::CompressedTexture2D::5220840745334359362::1703974606::1703974607::1::::<><>::
TextBox.png::CompressedTexture2D::2789341684095276813::1704028966::1704028971::1::::<><>::
TextBox_Cropped.png::CompressedTexture2D::3243454493428725134::1704029135::1704029135::1::::<><>::
::res://Textures/Env/::1704028970
Background1.png::CompressedTexture2D::2612202585122320137::1704027463::1704027464::1::::<><>::
Background2.png::CompressedTexture2D::3708266967397012982::1704027463::1704027464::1::::<><>::
Background3.png::CompressedTexture2D::6739696383540604981::1704025988::1704025989::1::::<><>::
Background4.png::CompressedTexture2D::4043808772340231666::1704025988::1704025989::1::::<><>::
Fog1.png::CompressedTexture2D::7723406622405331690::1704026932::1704026734::1::::<><>::
Fog2.png::CompressedTexture2D::8966833289880622725::1704026932::1704026934::1::::<><>::
Ground.png::CompressedTexture2D::1999607273829744974::1704027148::1704027149::1::::<><>::
Light1.png::CompressedTexture2D::5175608260683893237::1704028122::1704028123::1::::<><>::
Light2.png::CompressedTexture2D::3954889533040175986::1704028306::1704028307::1::::<><>::
Sky.png::CompressedTexture2D::4239954835757651316::1704027360::1704027360::1::::<><>::
::res://Textures/Player/::1704035458
Player.png::CompressedTexture2D::3014922076463720680::1704035458::1704035459::1::::<><>::
PlayerWalking1.png::CompressedTexture2D::1526237063502834275::1704035458::1704035459::1::::<><>::
PlayerWalking2.png::CompressedTexture2D::9072894964560161394::1704035458::1704035459::1::::<><>::
